worker_processes 6;

events { worker_connections 1024; }


http {
    server {
        listen 8081;

        location / {
            proxy_pass http://localhost:7654;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}